#
# H2 username/password
#
jdbc.user=sa
jdbc.password=
jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:mem:jagornet-dhcp
jdbc.url=jdbc:h2:${jagornet.dhcp.home}/db/jdbc-h2/jagornet-dhcp

# For H2 database clustering, use the following, but on separate hosts
#jdbc.url=jdbc:h2:tcp://localhost:9101,localhost:9102/./jagornet-dhcp
